# mobile-app-ws

./: pom.xml
src/main/java/app/worklib/web/ws/: MobileAppWsApplication.java
src/main/java/app/worklib/web/ws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/app/worklib/web/ws/ui/controller/: UserController.java
src/main/java/app/worklib/web/ws/ui/model/request/: UpdateUserDetailsRequestModel.java  UserDetailsRequestModel.java
src/main/java/app/worklib/web/ws/ui/model/response/: ErrorMessage.java  UserRest.java
src/test/java/app/worklib/web/ws/: MobileAppWsApplicationTests.java
